# Command 
description = ""
aliases = []
paramhelp = "-inp/-in/-n -path/-p -mode/-m -remove/-re -copy/-cp -makeitem/-mi -makeDir/-md -startItem/-st -editItem/-ed -rename/-rn -zip/-compress/-zi -unzip/-extract/-uz -explorer/-xp -options/-opt -help/-hlp -license/-lice -into/-inf/-i"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""
synopsisDesc = True