# Command 
description = "Import of Trevor Sullivan's Emojis module."
aliases = []
paramhelp = "<name>"
# Overwrites
pathoverwrite = {cmdletsFolder}\group.working-legacy-cmdlets\emoji\.wrapper.ps1
nameoverwrite = ""