# Command 
description = "Gets command help (Advanced, shows help)"
aliases = []
paramhelp = "<searchTerm> --shownumerals/--num --matchaliases/--ma"
ArgparseHelp = "True"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""