# Command 
description = ""
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\group.working-legacy-cmdlets\lolcat\.wrapper.ps1
nameoverwrite = lolcat
synopsisDesc = True