# Command 
description = "Import of Ma Bingyao's lolcat module."
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\group.working-legacy-cmdlets\lolcat\.wrapper.ps1
nameoverwrite = lolcat