# Command 
description = ""
aliases = []
paramhelp = "<expression> -dodebug -nocls"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\_working_legacy_cmdlets\private_pycalc\.SchoolProjectCalculator_Prev_2022-11-08.py
nameoverwrite = pycalc
synopsisDesc = True