# Command 
description = "Unofficial script for searching useblackbox.io/search from powershell."
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\group.working-legacy-cmdlets\SearchBlackBox\.wrapper.ps1
nameoverwrite = SearchBlackBox