# Command 
description = ""
aliases = []
paramhelp = "<message> -bdgpstwy -h -e <eyes> -f <cowfile> -l -n -T <tongue> -W <wrapcolumn>"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""
synopsisDesc = True