# Command 
description = "Cmdlet for information and help regarding crosshell."
aliases = ["ghelp"]
paramhelp = "<command>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""