# Command 
description = "Lists out files and folders in a specified directory."
aliases = ["ls","listDirectory"]
paramhelp = "<dir>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""