# Command 
description = "Opens the crosshell install directory on explorer."
aliases = ["openbasedir","openbasedirectory"]
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""