# Command 
description = ""
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\_working_legacy_cmdlets\lolcat\.wrapper.ps1
nameoverwrite = lolcat
synopsisDesc = True