# Command 
description = "CLI calculator made with mathlib."
aliases = []
paramhelp = "-expression <expression> -mathlibinfo -t/-s/-tui/-app/-cli -p/-printsheet -o/-printout -online/usemathjs"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""