# Command 
description = "GamehubAPIv2 Demo: Snake sbamboo's version of nikonthethird's game"
aliases = []
paramhelp = ""
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\simonkalmiclaesson.gamehub2demo_snake\launcher.py
nameoverwrite = snake