# Command 
description = "Archives a folder."
aliases = ["compress,zip"]
paramhelp = "<sourceDirectory> <destination> <format:zip,tar,gztar,bztar,xztar>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""