# Command 
description = "Change the working directory of crosshell."
aliases = ["cd","changedir","set-directory"]
paramhelp = "<dir>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""