# Command 
description = "Lists out files and folders in a specified directory in a Tree."
aliases = ["treed","ftree"]
paramhelp = "<dir>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""