# Command 
description = "Unpacks a archive into a folder."
aliases = ["decompress,unzip"]
paramhelp = "<archiveFile> <destination> <format:zip,tar,gztar,bztar,xztar>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""