# Command 
description = "Writes to a file."
aliases = ["outFile","of"]
paramhelp = "<inputs> <filepath> <append:bool()> <encoding>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""