# Command 
description = ""
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\_working_legacy_cmdlets\SearchBlackBox\.wrapper.ps1
nameoverwrite = SearchBlackBox
synopsisDesc = True