# Command 
description = "Lolcat"
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\working_legacy_cmdlets\lolcat\.wrapper.ps1
nameoverwrite = lolcat