# Command 
description = "Gamehub command, add parameters by giving '-params' a string sepparated by semi colons with formatting <name>:<value>"
aliases = []
paramhelp = "-game/-name --list -params <params> --debug --int"
# Overwrites
pathoverwrite = ""
nameoverwrite = ""
synopsisDesc = True